# HttpBuilder

./: .gitignore  README.md  build.gradle
src/main/java/pl/sigmapoint/httpbuilder/lib/annotations/: NotParameter.java  ParameterName.java  ParameterNameConverter.java  ParameterType.java  ParameterValueConverter.java
src/main/java/pl/sigmapoint/httpbuilder/lib/builder/: HttpParameterBuilder.java
src/main/java/pl/sigmapoint/httpbuilder/lib/converters/: NameConverter.java  NoNameConverter.java  NoValueConverter.java  ValueConverter.java
src/main/java/pl/sigmapoint/httpbuilder/lib/enums/: HttpParameterType.java
